<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/Users/pambrose/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/Applications/IntelliJ IDEA 2017.1 EAP.app/Contents/plugins/Kotlin/kotlinc" />
    <macro name="JUNIT_HOME" value="/Users/pambrose/.m2/repository/junit/junit/4.12" />
  </component>
</application>